01.06.2025 12:59:49 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 184 ~ Absender: RunScript
01.06.2025 12:59:49 | 00000 | MESSAGE | ModuleLoader         | # AirzoneAidooGateway geladen
01.06.2025 12:59:49 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 1821 ~ Absender: RunScript
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONEGATEWAY_GetSystems
01.06.2025 12:59:49 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 170 ~ Absender: RunScript
01.06.2025 12:59:49 | 00000 | MESSAGE | ModuleLoader         | # AirzoneAidoo geladen
01.06.2025 12:59:49 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 1807 ~ Absender: RunScript
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONE_SetFanSpeed
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONE_SetMode
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONE_SetPower
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONE_SetTemperature
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONE_TestConnection
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONE_Update
01.06.2025 12:59:49 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 188 ~ Absender: RunScript
01.06.2025 12:59:49 | 00000 | MESSAGE | ModuleLoader         | # AirzoneAidooDiscovery geladen
01.06.2025 12:59:49 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 1825 ~ Absender: RunScript
01.06.2025 12:59:49 | 00000 | MESSAGE | DataServer           | Registriere Funktion... AIRZONEDISCOVERY_DiscoverDevices
01.06.2025 12:59:49 | 13394 | MESSAGE | AirzoneAidooGateway  | Erstelle...
01.06.2025 12:59:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Create
01.06.2025 12:59:49 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Create ~ Dauer: 1 ms
01.06.2025 12:59:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Migrate
01.06.2025 12:59:49 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Migrate ~ Dauer: 1 ms
01.06.2025 12:59:49 | 13394 | MESSAGE | AirzoneAidooGateway  | Einstellungen gespeichert
01.06.2025 12:59:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: ApplyChanges
01.06.2025 12:59:49 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: ApplyChanges ~ Dauer: 1 ms
01.06.2025 12:59:55 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: GetConfigurationForm
01.06.2025 12:59:55 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Badezimmer
01.06.2025 12:59:55 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Liam
01.06.2025 12:59:55 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Schlafen
01.06.2025 12:59:55 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Clara
01.06.2025 12:59:55 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: GetConfigurationForm ~ Dauer: 244 ms
01.06.2025 12:59:58 | 24036 | MESSAGE | AirzoneAidoo         | Erstelle...
01.06.2025 12:59:58 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Create
01.06.2025 12:59:58 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Create ~ Dauer: 5 ms
01.06.2025 12:59:58 | 24036 | MESSAGE | AirzoneAidoo         | Einstellungen gespeichert
01.06.2025 12:59:58 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: ApplyChanges
01.06.2025 12:59:58 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: ApplyChanges ~ Dauer: 0 ms
01.06.2025 12:59:58 | 24036 | MESSAGE | AirzoneAidoo         | Einstellungen gespeichert
01.06.2025 12:59:58 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: ApplyChanges
01.06.2025 12:59:58 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: ApplyChanges ~ Dauer: 0 ms
01.06.2025 13:00:06 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: GetConfigurationForm
01.06.2025 13:00:06 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: GetConfigurationForm ~ Dauer: 0 ms
01.06.2025 13:00:14 | 24036 | MESSAGE | AirzoneAidoo         | Einstellungen gespeichert
01.06.2025 13:00:14 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: ApplyChanges
01.06.2025 13:00:14 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: ApplyChanges ~ Dauer: 0 ms
01.06.2025 13:00:14 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: GetConfigurationForm
01.06.2025 13:00:14 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: GetConfigurationForm ~ Dauer: 0 ms
01.06.2025 13:00:16 | 00000 | DEBUG   | ScriptEngine         | Skriptausführung (Text) - Länge: 47 ~ Absender: RunScript
01.06.2025 13:00:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:00:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Badezimmer
01.06.2025 13:00:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Liam
01.06.2025 13:00:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Schlafen
01.06.2025 13:00:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Clara
01.06.2025 13:00:49 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 277 ms
01.06.2025 13:01:14 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:01:14 | 28446 | MESSAGE | VariableManager      | [Badezimmer\Stromversorgung] = true
01.06.2025 13:01:14 | 39098 | MESSAGE | VariableManager      | [Badezimmer\Temperatur] = 22.3000000000
01.06.2025 13:01:14 | 46053 | MESSAGE | VariableManager      | [Badezimmer\Solltemperatur] = 22.5000000000
01.06.2025 13:01:14 | 53519 | MESSAGE | VariableManager      | [Badezimmer\Modus] = 1
01.06.2025 13:01:14 | 56781 | DEBUG   | VariableManager      | [Badezimmer\Lüftergeschwindigkeit] = 0
01.06.2025 13:01:14 | 35711 | MESSAGE | VariableManager      | [Badezimmer\Luftfeuchtigkeit] = 51.0000000000
01.06.2025 13:01:14 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 44 ms
01.06.2025 13:01:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:01:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Badezimmer
01.06.2025 13:01:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Liam
01.06.2025 13:01:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Schlafen
01.06.2025 13:01:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Clara
01.06.2025 13:01:49 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 237 ms
01.06.2025 13:02:14 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:02:14 | 28446 | DEBUG   | VariableManager      | [Badezimmer\Stromversorgung] = true
01.06.2025 13:02:14 | 39098 | DEBUG   | VariableManager      | [Badezimmer\Temperatur] = 22.3000000000
01.06.2025 13:02:14 | 46053 | DEBUG   | VariableManager      | [Badezimmer\Solltemperatur] = 22.5000000000
01.06.2025 13:02:14 | 53519 | DEBUG   | VariableManager      | [Badezimmer\Modus] = 1
01.06.2025 13:02:14 | 56781 | DEBUG   | VariableManager      | [Badezimmer\Lüftergeschwindigkeit] = 0
01.06.2025 13:02:14 | 35711 | DEBUG   | VariableManager      | [Badezimmer\Luftfeuchtigkeit] = 51.0000000000
01.06.2025 13:02:14 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 38 ms
01.06.2025 13:02:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:02:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Badezimmer
01.06.2025 13:02:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Liam
01.06.2025 13:02:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Schlafen
01.06.2025 13:02:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Clara
01.06.2025 13:02:49 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 235 ms
01.06.2025 13:03:14 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:03:14 | 28446 | DEBUG   | VariableManager      | [Badezimmer\Stromversorgung] = true
01.06.2025 13:03:14 | 39098 | MESSAGE | VariableManager      | [Badezimmer\Temperatur] = 22.4000000000
01.06.2025 13:03:14 | 46053 | DEBUG   | VariableManager      | [Badezimmer\Solltemperatur] = 22.5000000000
01.06.2025 13:03:14 | 53519 | DEBUG   | VariableManager      | [Badezimmer\Modus] = 1
01.06.2025 13:03:14 | 56781 | DEBUG   | VariableManager      | [Badezimmer\Lüftergeschwindigkeit] = 0
01.06.2025 13:03:14 | 35711 | DEBUG   | VariableManager      | [Badezimmer\Luftfeuchtigkeit] = 51.0000000000
01.06.2025 13:03:14 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 47 ms
01.06.2025 13:03:49 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:03:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Badezimmer
01.06.2025 13:03:49 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Liam
01.06.2025 13:03:50 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Schlafen
01.06.2025 13:03:50 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Clara
01.06.2025 13:03:50 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 233 ms
01.06.2025 13:04:14 | 24036 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:04:14 | 28446 | DEBUG   | VariableManager      | [Badezimmer\Stromversorgung] = true
01.06.2025 13:04:14 | 39098 | DEBUG   | VariableManager      | [Badezimmer\Temperatur] = 22.4000000000
01.06.2025 13:04:14 | 46053 | DEBUG   | VariableManager      | [Badezimmer\Solltemperatur] = 22.5000000000
01.06.2025 13:04:14 | 53519 | DEBUG   | VariableManager      | [Badezimmer\Modus] = 1
01.06.2025 13:04:14 | 56781 | DEBUG   | VariableManager      | [Badezimmer\Lüftergeschwindigkeit] = 0
01.06.2025 13:04:14 | 35711 | DEBUG   | VariableManager      | [Badezimmer\Luftfeuchtigkeit] = 51.0000000000
01.06.2025 13:04:14 | 24036 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 43 ms
01.06.2025 13:04:50 | 13394 | DEBUG   | ScriptEngine         | Ausführung von PHP-Modul ~ Aktion: Timer: UpdateTimer
01.06.2025 13:04:50 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Badezimmer
01.06.2025 13:04:50 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Liam
01.06.2025 13:04:50 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Schlafen
01.06.2025 13:04:50 | 00000 | CUSTOM  | AirzoneGateway       | Found zone: Clara
01.06.2025 13:04:50 | 13394 | DEBUG   | ScriptEngine         | Ausgeführt von PHP-Modul ~ Aktion: Timer: UpdateTimer ~ Dauer: 228 ms