Konnte Konfigurationsform nicht laden
Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 247

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 248

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 247

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 248

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 247

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 248

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 247

Warning: InstanceInterface is not available in /var/lib/symcon/modules/AirzoneSymcon/AirzoneAidooGateway/module.php on line 248
{"elements":[{"type":"ValidationTextBox","name":"GatewayIP","caption":"Gateway IP Address","validate":"^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"},{"type":"NumberSpinner","name":"UpdateInterval","caption":"Update Interval (seconds)","minimum":30,"maximum":3600,"suffix":"s"}],"actions":[{"type":"Button","caption":"Refresh Systems","onClick":"AIRZONEGATEWAY_GetSystems($id);"},{"type":"Configurator","name":"ZoneConfigurator","caption":"Available Zones","rowCount":10,"add":false,"delete":false,"sort":{"column":"SystemName","direction":"ascending"},"columns":[{"caption":"System ID","name":"SystemID","width":"100px"},{"caption":"System Name","name":"SystemName","width":"150px"},{"caption":"Zone ID","name":"ZoneID","width":"100px"},{"caption":"Zone Name","name":"ZoneName","width":"150px"},{"caption":"Status","name":"Status","width":"100px"}],"values":[{"SystemID":"1","SystemName":"Airzone System","ZoneID":"1","ZoneName":"Badezimmer","Status":"Not Created","instanceID":0,"create":{"moduleID":"{B8E5A8F1-9C2D-4E3F-8A7B-1D5C9E4F2A8B}","configuration":{"GatewayIP":"192.168.2.61","SystemID":"1","ZoneID":"1","UseLocalConnection":true}}},{"SystemID":"1","SystemName":"Airzone System","ZoneID":"2","ZoneName":"Liam","Status":"Not Created","instanceID":0,"create":{"moduleID":"{B8E5A8F1-9C2D-4E3F-8A7B-1D5C9E4F2A8B}","configuration":{"GatewayIP":"192.168.2.61","SystemID":"1","ZoneID":"2","UseLocalConnection":true}}},{"SystemID":"1","SystemName":"Airzone System","ZoneID":"3","ZoneName":"Schlafen","Status":"Not Created","instanceID":0,"create":{"moduleID":"{B8E5A8F1-9C2D-4E3F-8A7B-1D5C9E4F2A8B}","configuration":{"GatewayIP":"192.168.2.61","SystemID":"1","ZoneID":"3","UseLocalConnection":true}}},{"SystemID":"1","SystemName":"Airzone System","ZoneID":"4","ZoneName":"Clara","Status":"Not Created","instanceID":0,"create":{"moduleID":"{B8E5A8F1-9C2D-4E3F-8A7B-1D5C9E4F2A8B}","configuration":{"GatewayIP":"192.168.2.61","SystemID":"1","ZoneID":"4","UseLocalConnection":true}}}]}],"status":[{"code":101,"icon":"active","caption":"Gateway is active"},{"code":201,"icon":"error","caption":"Invalid gateway IP address"}]} (Code: -32603)